@charset:"utf-8";


@link_colr:#333333;
@link_colr_org:#eb7350;
@line_hover:#fa7d3c;
@body_bgc:#b3d9f0;
@main_bgc:#8fc3e0;

@main_w:998px;
@main_left_w:750px;
@main_left_content_w:150px;
@main_right_w:230px;